0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:31:13 +0800] "GET /waterproject/ HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:31:18 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:31:18 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:31:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:31:24 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12790 http-bio-8888-exec-6 544
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:49:13 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:49:13 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:49:16 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:49:16 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:49:21 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12790 http-bio-8888-exec-6 458
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:49:25 +0800] "GET /ssm_web/ HTTP/1.1" 200 12790 http-bio-8888-exec-7 402
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:50:25 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 24062 http-bio-8888-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:51:28 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 13840 http-bio-8888-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:39:27 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:39:27 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:39:31 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12790 http-bio-8888-exec-4 433
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:39:34 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 24062 http-bio-8888-exec-5 85
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:39:48 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 24062 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:46:53 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 302 - http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:46:53 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:46:57 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12790 http-bio-8888-exec-4 446
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:46:59 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22859 http-bio-8888-exec-5 138
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:47:00 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 13840 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:47:07 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22859 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:47:10 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22859 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:48:18 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 24062 http-bio-8888-exec-1 31
