0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:51:17 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:51:17 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:51:18 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-4 368
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:51:23 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12790 http-bio-8888-exec-5 676
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:51:27 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 42661 http-bio-8888-exec-6 181
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:51:30 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16165 http-bio-8888-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:51:31 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22859 http-bio-8888-exec-9 139
0:0:0:0:0:0:0:1 - - [11/Apr/2020:18:03:55 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Apr/2020:18:03:55 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Apr/2020:18:03:59 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12790 http-bio-8888-exec-4 451
0:0:0:0:0:0:0:1 - - [11/Apr/2020:18:04:08 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16955 http-bio-8888-exec-5 546
0:0:0:0:0:0:0:1 - - [11/Apr/2020:18:04:42 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 24062 http-bio-8888-exec-7 39
