0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:29:34 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:29:34 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:29:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:29:39 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 497
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:29:39 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12177 http-bio-8888-exec-6 382
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:29:53 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:30:06 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:30:06 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12177 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:30:08 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:30:08 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:30:33 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12790 http-bio-8888-exec-9 111
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:30:41 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 44582 http-bio-8888-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:30:43 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 44582 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:30:45 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 44582 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:30:56 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12790 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:48:52 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:48:52 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:48:57 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12790 http-bio-8888-exec-4 432
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:48:58 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:48:58 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:17:49:02 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12638 http-bio-8888-exec-7 77
